<!DOCTYPE html>
<html>
    <head>
        <title>
          y22outube.com Clone

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        </title>
        <style>
            p{
                font-family: Roboto, serif;
            }
            .thumnail{
                width: 300px;
                display: inline-block;
            }
            .search-bar{
                font-size: 15px;
                display: block;
            }
            .video-title{
                display: inline-block;
                margin-top: 0px;
                font-family: ;
            }
            .div-example{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
                border-color: rgb(0, 0, 0);
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .vid-info{
                display: inline-block;
                width: 200px;
                margin-top: 0px;
            }
            .profile-picture{
                width: 50px;
                border-radius: 25px;

            }

            .thumnail-row{
                margin-bottom: 12px;
            }

            .des{
                width: 200px;
            }
                
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
       
        

        <div class="div-example">
            <div class="thumnail-row">
                <img class="thumnail" src="thumnails/thumbnail-1.webp">
            </div>
            <div class="des">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumnails/channel-1.jpeg">
                </div>
                <div class="vid-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="vid-author">
                        Marques Brownlee
                    </p>
                    <p class="vid-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
                
            </div>
        </div>


        <div class="div-example">
            <div class="thumnail-row">
            <img class="thumnail" src="thumnails/thumbnail-2.webp">
            <div class="des">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumnails/channel-1.jpeg">
                </div>
                <div class="vid-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="vid-author">
                        Markiplier
                    </p>
                    <p class="vid-st">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>



    </body>
</html>